<!DOCTYPE html>
<html>
<head>
<title>HackAThon</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: #112222;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
	background-color: none;
    border: white;
    color: #112222;
    padding: 15px;
    border-radius: 20%;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    opacity:0.1;
      }
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

.waitingForConnection {
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.5, 0.5, 0.3, 0.3);
  animation-duration: 1.0s;
}
body {
background-image: url("https://cdnb.artstation.com/p/assets/images/images/025/411/135/large/christopher-mckiernan-hallway-two-doors-on-the-left-and-right-4-doors-fx.jpg?1585705357&dl=1");
background-repeat: no-repeat;
background-size: 100%;
}

h1 {
    color:#112222;
}
</style>
</head>
<body>
<br><br><br><br>
<div class ="waitingForConnection">
	<h1>HackAThon</h1>
</div>
<div class = "button">
    <p>01100011
       01101001
       01110000
       01101000
       01100101
       01110010</p>
</div>
</body>
</html>