<!DOCTYPE html>
<html>
<head>
<title>HackAThon</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
}
.textbox {
	background-color: #112222;
    border: white;
    color: white;
    padding: 50px;
    border-radius: 20%;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
.button {
	background-color: none;
    border: white;
    color: white;
    padding: 15px;
    border-radius: 20%;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
      }
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

.waitingForConnection {
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.5, 0.5, 0.3, 0.3);
  animation-duration: 1.0s;
}

.container {
    column-width: 33.3%;
    column-rule: 1px solid rgb(75, 70, 74);
}
h3 {
    position: fixed;
      top: 300px;
      left: 105px;
}
h1 {
    color:#112222;
}
</style>
</head>
<body>
<br><br><br><br>
<div class ="waitingForConnection">
	<h1>HackAThon</h1>
</div>
<div><iframe src='https://puzzel.org/en/cryptogram/embed?p=-N1i0MFIqP4t_rXx8uKP' width='100%' height='800' frameborder='0'></iframe></div>
<div><iframe src='https://puzzel.org/en/crossword/embed?p=-N1i23BKbqmZ9GV2E0i0' width='100%' height='800' frameborder='0'></iframe></div>
</body>
</html>