<!DOCTYPE html>
<html>
<head>
<title>HackAThon</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
}
.textbox {
	background-color: #112222;
    border: white;
    color: white;
    padding: 50px;
    border-radius: 20%;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
.button {
	background-color: none;
    border: white;
    color: white;
    padding: 15px;
    border-radius: 20%;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
      }
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
/* the password is hellothere.thml */
.waitingForConnection {
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.5, 0.5, 0.3, 0.3);
  animation-duration: 1.0s;
}
body {
background-image: url("https://cdnb.artstation.com/p/assets/images/images/025/411/135/large/christopher-mckiernan-hallway-two-doors-on-the-left-and-right-4-doors-fx.jpg?1585705357&dl=1");
background-repeat: no-repeat;
background-size: 100%;
}
.container {
    column-width: 33.3%;
    column-rule: 1px solid rgb(75, 70, 74);
}

h1 {
    color:#112222;
}
.doorone {
  position:fixed;
  top:300px;
  left:400px;
}
.doortwo {
  position:fixed;
  top:300px;
  left:130px;
}
.doorthree {
  position:fixed;
  top:300px;
  right:105px;
}
.doorfour {
  position:fixed;
  top:300px;
  right:370px;
}
</style>
</head>
<body>
<br><br><br><br>
<div class ="waitingForConnection">
	<h1>HackAThon</h1>
</div>
<div class = "doorone">
  <a href="idk.html">Is this the link?</a>
</div>

<div class ="doortwo">
  <a href="idk.html">Is this the link?</a>
</div>

<div class = "doorthree">
  <a href="idk.html">Is this the link?</a>
</div>

<div class = "doorfour">
  <a href="idk.html">Is this the link?</a>
</div>

</body>
</html>